server.port: 5000

spring.jpa.database= MYSQL
spring.datasource.url = jdbc:mysql://localhost:3307/projetointegrador3
spring.datasource.username = acessador
spring.datasource.password = acessador@321
spring.jpa.show-swl= true
